// Задача 2. Задайте значение N. Напишите программу, 
// которая выведет все натуральные числа в промежутке от 1 до N.

// Первый способ - при помощи строки 

string Len(int stop, int start = 1) 
// значения в параметрах по умолчанию пишутся после всех остальных входных параметров
{
    if (start == stop) return Convert.ToString(stop); 
    // условие для остановки рекурсии - ограничение до числа, до которого необходимо перебирать
    return start + " " + Len(stop, start + 1); 
    // используем конкатинацию, где + склеивает то, что нужно вывести
}


// Второй способ - при помощи int 

void Len2(int num)
{
    if (num == 0) return; 
    Len2(num - 1);
    Console.Write($"{num} ");
    //  если поствить вывод перед рекурсивным вызовом, то значения будуь выводиться задом наперед
    // можно использовать для разворота
}


System.Console.WriteLine("Введите число: ");
int n = Convert.ToInt32(Console.ReadLine());


System.Console.WriteLine(Len(n));
Len2(n);