// Напишите программу, которая на вход принимает целое число N, 
// а на выходе показывает все целые числа в промежутке от -N до N.

System.Console.Write("Введите целое число: ");
int N = Convert.ToInt32(Console.ReadLine());
int notN = -N;

while (notN <= N)
{
    System.Console.Write($"{notN} "); 
    notN++;
}

// Конструкция в методе write:
// $"{значение переменной} какой-то текст или символы" - 
// позволяет выводить в строку данные из переменных + текст и прочие символы. 
// Например, вставить пробел после числа.