// Вычислить значение формулы a*b/c+d ,
// где a,b,c,d - некоторые целые числа. 
// Решение оформить в виде функции.

// СОЗДАЕМ ФУНКЦИЮ ДЛЯ ВЫЧИСЛЕНИЯ ФОРМУЛЫ

double CalculateFormula(int a, int b, int c, int d)
{
    double numenator = a * b; // переменная числитель 
    int denomenator = c + d;  // переменная знаменатель
    double result = numenator / denomenator; // используем тип данных double для сохранения дробной части 
    return result;
}

// ВЫЗОВЕМ ФУНКЦИЮ И ПРИМЕНИМ ЕЁ С ВВЕДЕННЫМИ ПАРАМЕТРАМИ

double result = CalculateFormula(1, 2, 3, 4);
System.Console.WriteLine(result);

// Чтобы сохранить дробную часть при делении, нужно чтобы хотя бы один из
// операндов имел вещественный тип данных. В данном случае, согласно второму правилу
// формирования типа данных у результата бинарной операции, тип данных будет выбран как
// наиболее вместительный из двух типов. В данном случае достаточно изменить тип данных
// одного из операнда на double. Применим это к числителю.