// Задание 2. Работа в сессионных залах

// Задайте массив из 10 элементов, заполненный числами из
// промежутка [-10, 10]. Замените отрицательные элементы на
// положительные, а положительные на отрицательные.
// Пример: [1 -5 6] => [-1 5 -6]


// ПИШЕМ ФУНКЦИЮ ДЛЯ ПОСЛЕДУЮЩЕГО ВЫВОДА МАССИВА НА ЭКРАН

void PrintMas(int[] col)
{
    foreach (int item in col)
    {
        Console.Write($"{item} ");
    }
    Console.WriteLine();
}

// ПИШЕМ ФУНКЦИЮ ДЛЯ ЗАПОЛНЕНИЯ МАССИВА В ЗАПРАШИВАЕМОМ ЧИСЛОВОМ ПРОМЕЖУТКЕ

int[] RandomMas(int[] col)
{
    for (int i = 0; i < col.Length; i++)
    {
        col[i] = new Random().Next(-10, 11);
    }

    return col;
}

// ЗАДАЕМ ПЕРЕМЕННУЮ, ОТВЕЧАЮЩАЯ ЗА РАЗМЕР МАССИВА, Т.Е. ЕГО ДЛИНУ

int n = Convert.ToInt32(Console.ReadLine());

// ОБРАЩАЕМСЯ К ФУНКЦИИ ЗАПОЛНЕНИЯ И ФУНКЦИИ ВЫВОДА МАССИВА НА ЭКРАН

int[] arr = RandomMas(new int[n]);
PrintMas(arr);

// ЧЕРЕЗ ЦИКЛ FOR ПЕРЕБИРАЕМ ВСЕ ЭЛЕМЕНТЫ МАССИВА И УМНОЖАЕМ КАЖДЫЙ НА -1
// тем самым, при умножении каждое число преобразуется в отриц. и положит. соответственно 
// (как требуется в условии задачи)

for (int i = 0; i < arr.Length; i++)
{
    arr[i] *= -1;

}

// и выводим еще раз массив на экран, чтобы увидеть как поменялись элементы
PrintMas(arr);