// Найдите произведения пар чисел в одномерном массиве. 
// Парой считаем первый и последний элемент, второй и предпоследний и т.д. 
// Результат запишите в новый массив.
// Пример:
// [1 3 2 4 2 3] => [3 6 8]
// [2 3 1 7 5 6 3] => [6 18 5] (элемент 7 не имеет пары)

// var - Ключевое слово var в языке программирования C# предназначено для 
// объявления переменных без явного указания их типа данных. 
// Вместо этого компилятор C# автоматически определяет тип переменной 
// на основе значения, которое ей присваивается при инициализации. 
// Использование var улучшает читаемость кода, 
// уменьшает объем написанного текста и упрощает изменение типов переменных при необходимости.


// Решение одногруппника !!

// Пишем функцию в функции, которая в итоге задает размерность массива и заполняет его 

int[] Append(int len)
{
    int[] list = new int[len];
    for (int j = 0; j < len; j++)
    {
        list[j] = new Random().Next(-10, 11);
    }
    foreach (int j in list)
    {
        Console.Write(j + " ");
    }
    Console.WriteLine();
    return list;
}

var len = 5; //переменная, задающая размер массива 

var lst = Append(len); //обращаемся к функции и заполняем массив рандомом заданного размера 

int ind = 0;

while (ind < lst.Length / 2) // до тех пор, пока индекс меньше половины длины массива, мы будем перемножать крайние элементы
{
    Console.Write(lst[ind] * lst[lst.Length - ind - 1] + " "); // умножаем элемент сначала с заданным нулевым индексом
    //  на элемент с индексом (длина массива минус индекс и минус 1), что даст нам последний элемент

    ind++; // затем индекс будет увеличиваться на один и так мы дойдем до середины, перебрав все пары
}

// Результат выводиться сразу же в цикле while 