
// Задача 4: Задайте строку, состоящую из слов, разделенных пробелами. 
// Сформировать строку, в которой слова расположены в обратном порядке. 
// В полученной строке слова должны быть также разделены пробелами.



public class Task4
{
public static void Main(string[] args)
{
    // Входная строка со словами, разделенными пробелами
    string input = "Hello my world";
    // Вызов метода для обращения порядка слов в строке
    string result = ReverseWords(input);
    // Вывод результата
    Console.WriteLine(result);
}


// Метод для обращения порядка слов в строке
public static string ReverseWords(string str)
{
    // Разделение строки на слова
    string[] words = str.Split(' ');
    // Обращение порядка слов
    Array.Reverse(words);
    // Соединение слов обратно в строку с пробелами
    return string.Join(" ", words);
}
}

// Метод String.Split создает массив подстрок, разбивая входную строку по одному или нескольким разделителям. 
// Этот метод зачастую является самым простым способом разделить строку по границам слов. 
// Он также используется для разбиения строк по другим конкретным символам или строкам.


// Изменяет порядок элементов в одномерном массиве Array или в части массива Array на обратный.