int n = 10; // данная переменная задает размер массива
int[] arr = new int[n];
int i - 0;

while (i < arr.Length) 
// можно не пользоваться переменной, а обращаться к свойству length, 
// который укажет размер массива. Т.е. условие цикла могут выглядить так (i < n), где т - это размер массива;
// либо так - (i < arr.Length)
{
    arr[i] = i + 1;
    System.Console.Write($"{arr[i]} ");
    i = i =1;
}

// arr[i] % 2 == 0; проверка на четность одного из элементов массива,
// когда остаток от деления на 2 равен нулю. Деление по модулю (%) выводит остаток от деления. 