// Создать массив на 10 произвольных целых
// чисел. Вывести на экран чётные элементы
// массива.

// int n = 10; - размер массива не всегда можно задавать при помощи переменной
int[] array = { 2, 5, 4, 7, 8, 35, 1, 3, 8, 5 };
int i = 0;

while (i < array.Length)
{
    if (array[i] % 2 == 0)
    {
        Console.Write(array[i]);
    }
    i = i + 1;
}
// ctrl+C - останавливает выполнение программы (например, если программа зациклилась)