// Задача 2: Задайте строку, содержащую латинские буквы в обоих регистрах. 
// Сформируйте строку, в которой все заглавные буквы заменены на строчные.

public class Task2
{
public static void Main(string[] args)
{
    string input = "SASHA!-";
    // Входная строка со смешанными буквами обоих регистров
    string result = input.ToLower();
    // Преобразование всех заглавных букв в строчные
    // Вывод результата
    Console.WriteLine(result);
}
}

// String.ToLower Метод - Возвращает копию этой строки, переведенную в нижний регистр.