// Напишите программу, которая принимает на вход трёхзначное целое число 
// и на выходе показывает сумму первой и последней цифры этого числа.

System.Console.Write("Введите трехзначное число: ");
int N = Convert.ToInt32(Console.ReadLine());
// int N = int.Parse(Console.ReadLine()!); - еще один способ конвертации через метод Parse

int firstN = N % 10; // При делении 3х-значного числа по модулю (%), программа вернет нам первое число. Например, в 345, вернет 5. 
int secondN = N / 100; // При делении трехзначн.числа на 100 без остатка (/), при использовании переменной типа int мы получаем первое число, т.е. число равное количеству сотен в нем
int average = N / 10 % 10;
int result = firstN + secondN;

if (N < 1000 && N > 99)
{
    System.Console.Write($"{firstN} ");
    System.Console.Write($"{secondN} ");
    System.Console.Write($"{result} ");
    System.Console.WriteLine($"{average} ");
}
else
{
    System.Console.Write("Вы ввели НЕ трехзначное число!");
}

// Чтобы в 3х-значном числе вывести второе (среднее) число, 
// нужно сначала поделить на 10 без остатка (/), а затем на 10 по модолю (%).
