// Дано натуральное трёхзначное число. Создайте массив, состоящий из
// цифр этого числа. 
// Младший разряд числа должен располагаться на 0- м индексе массива, старший – на 2-м.
// Пример:
// 456 => [6 5 4]
// 781 => [1 8 7]

// Решение одногруппника

string n = Console.ReadLine()!; // создаем переменную, чтобы задать размер массива, 
// когда пользователь введет значение
int len = n.Length; // создаем переменную размерности массива 

int[] arr = new int[len]; // создаем сам массив, пока пустой

for (int i = 0; i < len; i++)
{
    arr[i] = Convert.ToInt32(Convert.ToString(n[i])); 
    // присваиваем элементу массива число из строки чисел, введенных пользователем в переменной n
}

// пишем функцию печати-вывода
void PrintMas(int[] col)
{
    foreach (int item in col)
    {
        Console.Write($"{item} ");
    }
    Console.WriteLine();
}

PrintMas(arr); // выводим заполненный массив на экран

int[] arr2 = new int[len]; // задаем массив с той же длиной для разворота 

for (int i = 0; i < len; i++)
{
    arr2[i] = Convert.ToInt32(Convert.ToString(n[len - 1 - i]));
}

PrintMas(arr2);


