// СПОСОБЫ СОЗДАНИЯ ДВУМЕРНОГО МАССИВА

// полное указание всех параметров
int[,] table1 = new int[2, 4]{
    {1,1,1,1},
    {2,4,3,5}.
};

// без указания размеров массива
int[,] table2 = new int[,]{
    {1,1,1,1},
    {2,4,3,5}.
};

// без указания размеров и операции выделения памяти new
int[,] table3 = {
    {1,1,1,1},
    {2,4,3,5}.
};